<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black_900">#19282F</color>
    <color name="blacky">#313552</color>
    <color name="blacky_100">#323232</color>
    <color name="orange">#FF7800</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0E185F</color>
    <color name="light_blue">#0E3EDA</color>
    <color name="magenta">#4C0027</color>
    <color name="kindawhite">#FFE6BC</color>
</resources>