<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUsers" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/light_blue</item>
        <item name="colorOnPrimary">@color/kindawhite</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blacky</item>
        <item name="colorSecondaryVariant">@color/blacky_100</item>
        <item name="colorOnSecondary">@color/black_900</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="parent_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">25sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="child_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="list">
        <item name="android:background">@color/magenta</item>
    </style>

    <style name="list2">
        <item name="android:background">@color/kindawhite</item>
    </style>
    <style name="SplashScreen" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/logo</item>
    </style>
</resources>