<resources>
    <string name="app_name">Github User\'s</string>
    <string name="user_name">username</string>
    <string name="name">name</string>
    <string name="location">location</string>
    <string name="repository">repository</string>
    <string name="company">company</string>
    <string name="follower">follower</string>
    <string name="following">following</string>
    <string name="settings">Pengaturan</string>
    <string name="search_hint">Masukkan kata</string>


    -


    -


    -


    -


    -


    -


    -


    -
    <!-- TODO: Remove or change this placeholder text -->
    <string name="search">search</string>
    <string name="tab_text_1">follower</string>
    <string name="tab_text_2">following</string>
</resources>